@import "colors";

.announcement {
  display: flex;
  flex-direction: column;
  align-items: center;

  .announcement-headline {
    width: 100%;
    max-width: 1000px;
    text-align: center;
    padding: 10px;
    background-color: $white;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    color: $headline;
    font-weight: 400;
    margin: 0;
  }

  .announcement-wrapper {
    max-width: 1000px;
    width: 100%;
    background-color: $white;
    min-height: 50vh;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;

    .announcement-info {
      background-color: $boardGreenBg;
      border-radius: 10px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      transition: all 150ms linear;

      &:hover {
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        transition: all 150ms linear;
      }

      .announcement-info-content-headline {
        display: flex;
        justify-content: space-between;
        .headline-head {
          font-weight: 600;
          font-size: 20px;
          color: $headline;
        }
        .headline-date {
          font-weight: 600;
          font-size: 14px;
        }
      }
      .announcement-info-content-text {
        font-size: 16px;
      }
    }
  }
}

@media (max-width: 1000px) {
  .announcement {
    .announcement-wrapper {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
