@import "colors";

.classes {
  display: grid;
  gap: 20px;
  transition: all 150ms linear;

  .classes-headline {
    width: 100%;
    padding: 10px;
    background-color: $navLinkHover;
    color: $white;
    border-radius: 15px;
    text-align: center;
  }

  .classes-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    transition: gap 150ms linear;

    .classes-age-groups {
      background-color: $boardGreenBg;
      display: flex;
      gap: 20px;
      padding: 20px;
      border-radius: 15px;
      transition: all 150ms linear;

      &:hover {
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        transition: all 150ms linear;
      }

      .age-groups {
        display: flex;
        flex-direction: column;
        gap: 10px;

        span {
          width: 120px;
          text-align: center;
          background-color: $navLink;
          padding: 5px;
          border-radius: 10px;
          color: $white;
        }

        img {
          height: 120px;
          width: 120px;
        }
      }

      .age-text {
        display: flex;
        flex-direction: column;
        gap: 5px;
        color: $menuOverlay;

        p {
          padding-top: 10px;
          color: $black;
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  .classes {
    .classes-wrapper {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
