@import "colors";

.workshops {
  background-color: $white;
  display: grid;
  gap: 20px;
  transition: all 150ms linear;

  h2 {
    color: $headline;
    text-align: center;
  }

  .workshops-boards {
    display: grid;
    grid-template-columns: repeat(4, 420px);
    gap: 30px;
    transition: gap 150ms linear;
    justify-content: center;

    .workshops-board {
      display: flex;
      flex-direction: column;
      gap: 20px;
      border-radius: 15px;
      transition: all 150ms linear;
      min-height: 340px;
      height: 100%;

      perspective: 1000px;

      &:hover {
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        transition: all 150ms linear;

        .workshops-board-container {
          transform: rotateX(180deg);
        }
      }

      .workshops-board-container {
        background: transparent;
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;

        .workshops-board-front-face,
        .workshops-board-back-face {
          position: absolute;
          border-radius: 20px;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }

        .workshops-board-front-face {
          display: grid;
          padding-top: 20px;
          background-color: $boardBg;
          gap: 20px;

          h4 {
            text-align: center;
          }

          img {
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            width: 100%;
          }
        }

        .workshops-board-back-face {
          background-color: $boardGreenBg;
          color: white;
          transform: rotateX(180deg);
          display: flex;
          flex-direction: column;
          padding: 20px;
          gap: 20px;
          color: $black;

          h4 {
            color: $black;
          }

          p {
            text-align: left;
          }
        }
      }
    }
  }
}

@media (max-width: 1850px) {
  .workshops {
    .workshops-boards {
      grid-template-columns: repeat(3, 420px);
    }
  }
}

@media (max-width: 1440px) {
  .workshops {
    .workshops-boards {
      grid-template-columns: repeat(2, 420px);
    }
  }
}

@media (max-width: 930px) {
  .workshops {
    .workshops-boards {
      grid-template-columns: repeat(2, 280px);
      gap: 20px;

      .workshops-board {
        min-height: 240px;
      }
    }
  }
}

@media (max-width: 620px) {
  .workshops {
    .workshops-boards {
      grid-template-columns: repeat(1, 280px);
      gap: 30px;
    }
  }
}